# art_collect_server

./: build.gradle
src/main/java/com/example/demo/: baseContrilleer.java
src/main/java/com/example/demo/art/controller/: ArtController.java  ArtMovementController.java  ArtistController.java  GenreController.java  TagController.java  TechniqueController.java
src/main/java/com/example/demo/art/model/: Art.java  ArtMovement.java  Artist.java  Genre.java  Tag.java  Technique.java
src/main/java/com/example/demo/art/repository/: ArtMovementRepository.java  ArtRepository.java  ArtistRepository.java  GenreRepository.java  TagRepository.java  TechniqueRepository.java
src/main/java/com/example/demo/art/service/: ArtMovementService.java  ArtService.java  ArtistService.java  GenreService.java  TagService.java  TechniqueService.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/user/DTO/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/user/controller/: AuthController.java  ExampleController.java
src/main/java/com/example/demo/user/model/: Role.java  User.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/java/com/example/demo/user/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
