spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/art_collect2
spring.datasource.username=postgres
spring.datasource.password=gLOKAYA123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


token.signing.key=7hX8h2mT9GzvA0fKh1M2a9Yk9U4rX6R8b7T9x2mJ6lP3w0dK5eN8s3yW1vQ2tX5z